<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    tools:context=".anahaber">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="anahaber1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/renk4"
              android:outlineAmbientShadowColor="@color/purple_500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_read"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="BHABER"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6 saat önce"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android 14, sağlık ve fitness alanında iddialı geliyor!"
                    android:gravity="center"
                    android:textSize="17dp"

                    android:textStyle="bold|normal"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/anahaber11" />


            </LinearLayout>
            <LinearLayout
                android:onClick="anahaber2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/renk1"
                android:outlineAmbientShadowColor="@color/purple_500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_read"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="BHABER"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5 saat önce"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Türkiye’nin en güçlü milli havacılık motoru burada üretiliyor!"
                    android:gravity="center"
                    android:textSize="17dp"

                    android:textStyle="bold|normal"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/anahaber2" />


            </LinearLayout>
            <LinearLayout
                android:onClick="anahaber3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/renk2"
                android:outlineAmbientShadowColor="@color/purple_500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_read"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="BHABER"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1 saat önce"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POCO M5s kutu açılışı!"
                    android:gravity="center"
                    android:textSize="17dp"

                    android:textStyle="bold|normal"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/anahaber3" />


            </LinearLayout>
            <LinearLayout
                android:onClick="anahaber4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/renk3"
                android:outlineAmbientShadowColor="@color/purple_500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_read"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="BHABER"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6 saat önce"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11.899 TL’ye RX6600 F/P hazır sistem inceleme!"
                    android:gravity="center"
                    android:textSize="17dp"

                    android:textStyle="bold|normal"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/anahaber4" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#D3D3D3">

                <ImageView
                    android:onClick="anasayfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#000" />
                <ImageView
                    android:onClick="haber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_liste"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#000" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline"
                    android:layout_weight="1"
                    android:onClick="habergonder"
                    />
            </LinearLayout>


</LinearLayout>
    </ScrollView>

</LinearLayout>